<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_item_detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/top_bar_item_detail"
            style="@style/TopLine"
            android:layout_width="4dp"
            android:layout_height="@dimen/item_detail_default_top_bar"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar_item_detail"
            android:background="@drawable/bg_circle">

            <ImageView
                android:id="@+id/img_icon_item_detail"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp" />
        </RelativeLayout>

        <View
            android:id="@+id/bottom_bar_item_detail"
            style="@style/BottomLine"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/line"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_detail_default_top_bar"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/tv_time_item_detail"
                style="@style/BoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/titles_item_detail_default_time"
                android:textColor="@color/colorPrimary" />

            <View
                style="@style/CompleteLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp" />

            <TextView
                android:id="@+id/tv_amount_item_detail"
                style="@style/BoldTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/titles_item_detail_default_amount" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_details_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>